@media (max-width: 1550px) {
    .navbar{
        padding: 25px 80px;
    }

    .line{
      width: 90%;
    }
    main{
        width: 1050px;
    }
    .main-body{
        margin-top: 250px;
        gap: 120px;
    }

    /* destination */
    #destination-main{
        gap: 100px;
    }
    .destination-body{
        gap: 150px;
    }
}

@media (max-width: 1300px) {
    .navbar{
        padding: 25px 70px;
    }
    .nav-link{
        font-size: 14px;
    }

    main{
        width: 850px;
    }

    .main-body{
        margin-top: 280px;
        gap: 90px;
    }

    .line{
      width: 79%;
    }
    .heading,
    .caption{
        font-size: 22px;
    }
    .title{
        font-size: 130px;
    }
    
    .text,.text-2{
        font-size: 16px;
    }

    .main-btn{
       width: 250px;
       height: 250px;
    }

    .main-btn:hover::after{
        width: 400px;
        height: 400px;
    }

    /* destination */
    #destination-main{
        gap: 90px;
        margin-top: 40px;
    }
    
    .destination-body{
        grid-template-columns: 1fr 2fr;
    }
    
    .destination-content{
        gap: 20px;
    }
}

@media (max-width: 990px){
    .container nav{
        padding-top: 0;
    }
    .navbar{
        padding: 35px 100px;
    }

    .nav-logo{
        margin: 0 50px;
    }
    .nav-link{
        font-size: 18px;
    }

    .nav-link::after{
        bottom: -35px;
    }

    .line{
        display: none;
    }
    
    main{
        width: 650px;
    }
    .main-body{
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
        margin-top: 100px;
        gap: 50px;
    }
    .main-content{
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .heading,
    .caption{
        font-size: 22px;
    }
    .title{
        font-size: 100px;
    }
    
    .text,.text-2{
        font-size: 18px;
    }
    
    .main-btn{
        width: 220px;
        height: 220px;
    }
 
    .main-btn:hover::after{
        width: 370px;
        height: 370px;
    }

    .caption{
        align-self: center;
    }

    /* destination */
    #destination{
        background-image: url(../starter-code/assets/destination/background-destination-tablet.jpg);
        height: 100%;
    }

    #destination-main{
       margin-top: 70px;
    }

    .destination-body{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 70px;
        padding-bottom: 100px;
    }
    .destination-body img{
        opacity: 1;
        width: 60%;
    }
    .destination-content{
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
} 

@media (max-width: 855px){
    .container{
        background-image: url(../starter-code/assets/home/background-home-tablet.jpg);
    }

    .container nav{
        padding-top: 30px;
    }

    .navbar{
        padding: 25px 50px;
    }

    main{
        width: 500px;
    }
    .main-body{
        margin-top: 80px;
        gap: 60px;
    }
    .navbar{
        z-index: 1000;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 0;
        backdrop-filter: blur(15px);
        gap: 50px;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
        opacity: 0;
    }
    
    .nav-item{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 100px;
        gap: 80px;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 0.1s ease ;
    }
    
    .navbar.show{
        opacity: 1;
        width: 60%;
    }

    .navbar.show .nav-item{
        visibility: visible;
        opacity: 1; 
    }
    
    .nav-link{
        font-size: 20px;
    }

    .nav-link::after{
        bottom: -15px;
    }

    .nav-btn{
        display: grid;
        z-index: 1000000;
    }
    /* destination */
    .destination-link{
        font-size: 20px;
    }
    .destination-content{
        gap: 40px;
    }
}

@media (max-width: 500px){
    .container{
        background-image: url(../starter-code/assets/home/background-home-mobile.jpg);
    }

    .nav-logo{
        margin: 0 30px;
    }
    .nav-btn{
        margin-right: 20px;
    }

    .navbar.show{
        width: 75%;   
    }

    .nav-item{
        gap: 50px;
    }

    .nav-link{
        font-size: 14px;
    }

    main{
        width: 90%;
        gap: 30px;
    }

    .main-body{
        gap: 50px;
        margin-top: 80px;
    }

    .main-content{
        gap: 10px;
    }

    .heading,
    .caption{
        font-size: 16px;
    }
    .title{
        font-size: 80px;
    }
    
    .text,.text-2{
        font-size: 14px;
    }
    
    .main-btn{
        width: 144px;
        height: 144px;
        font-size: 18px;
    }
 
    .main-btn:hover::after{
        width: 200px;
        height: 200px;
    }


    /* destination */
    #destination{
        background-image: url(../starter-code/assets/destination/background-destination-mobile.jpg);
    }

    #destination-main{
        margin-top: 45px;
        gap: 40px;
    }

    .destination-body{
        margin-top: 50px;
        gap: 45px;
        padding-bottom: 55px;
    }
    .destination-content{
        gap: 25px;
    }

    .destination-item{
        gap: 22px;
    }
    .destination-link{
        font-size: 14px;
        letter-spacing: 15%;
    }

    .underline{
        margin-top: 20px;
    }
    .planet{
        font-size: 55px;
        letter-spacing: 0;
    }

    .info-container{
        flex-direction: column;
        gap: 20px;
    }
}